<!DOCTYPE html>
<html lang="ru" class="no-js">
    
    <head>
        <meta charset="UTF-8" />
        <title>Ветеринарна клініка "Acidus"</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

       
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

       
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    
    <body>

       
        <header class="header">
           
            <nav class="navbar" role="navigation">
                <div class="container">
                    
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>


                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="index.html">
                                <img class="navbar-logo-img" src="img/logo.png" alt="Acidus Logo">
                            </a>
                        </div>
                       
                    </div>

                    
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                               
                                <li class="nav-item">
                                    <a class="nav-item-child" href="index.html">
                                        Головна
                                    </a>
                                </li>
                                

                               
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="about.html">
                                        Лікарі
                                    </a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-item-child" href="work.html">
                                        Послуги
                                    </a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-item-child" href="contact.html">
                                        Записатись на прийом
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                  
                </div>
            </nav>
          
        </header>
       
        <div class="bg-color-sky-light">
            <div class="content-md container">
                <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
            </div>
        </div>
       
        <div class="content-md container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>Про нас</h2>
                </div>
            </div>
        

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>Цілодобова ветеринарна допомога кваліфікованих співробітників клініки "Друг" дозволить вам зовсім не турбуватися за здоров'я свого вихованця, а йому завжди бути в гарному грайливому настрої. Ми надаємо повний спектр послуг для тварин, птахів і навіть рідкісних рептилій. Фахівці центру ветеринарної медицини повністю забезпечені сучасним обладнанням та ефективними препаратами.
У нас постійно розширюється перелік послуг з лікувальних маніпуляцій та додаткових процедур.</p>
                    </div>
                    <p>Ми гарантуємо комфорт та затишок кожному постояльцю, який потрапив до нас на перетримку. Всі домашні тварини мають окремі апартаменти, а кішки розміщуються в окремому від собак приміщенні. Найкраща ветеринарна клініка забезпечує максимальну турботу.</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="img/640x380/01.jpg" alt="Our Office">
                </div>
            </div>
            
        </div>
        

        
        <div class="bg-color-sky-light">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Наші найкращі спеціалісти</h2>
                        
                    </div>
                </div>
                

                <div class="row">
                    <!-- Team -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/770x860/01.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="#">Валерія Кобиляцька</a> <span class="text-uppercase margin-l-20">Хірург</span></h4>
                        <p>Операційна у ветеринарній клініці «Acidus» організована подібно до медичних закладів для людей. Це окрема кімната, де постійно підтримуються стерильні умови, і ніколи не проводиться терапевтичний прийом.</p>
                        
                    </div>
                    
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/770x860/02.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="#">Іван Фролов</a> <span class="text-uppercase margin-l-20">Терапевт</span></h4>
                        <p>Ключове місце у ветеринарній терапії займає власник тварини, адже собака чи кішка не можуть сказати, де у них болить, вони також не зможуть приймати ліки. Важливо, щоб звернення до ветеринарної клініки відбувалося одразу після виявлення симптомів хвороби, адже щодня може коштувати здоров'я, а іноді й життя тварини.</p>
                        
                    </div>
                   
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/770x860/03.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="#">Софія Небрежна</a> <span class="text-uppercase margin-l-20">Стоматолог</span></h4>
                        <p>Часті звернення до нас пацієнтів зі зламаними зубами. У цьому випадку зуб депульпується, пломбується канал і встановлюється фотополімерна пломба. У деяких випадках одягається коронка. Ми працюємо і в напрямку ортодонтії - тварині ставляться знімні протези, за допомогою яких зуби вишиковуються в правильну дугу.</p>
                        
                    </div>
                   
                </div>
      
            </div>
        </div>
       

        

          <footer class="footer">
           
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                   
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="index.html">Головна</a></li>
                                <li class="footer-list-item"><a href="#">Лікарі</a></li>
                                <li class="footer-list-item"><a href="work.html">Послуги</a></li>
                                <li class="footer-list-item"><a href="contact.html">Записатись на прийом</a></li>
                            </ul>
                          
                        </div>
                       
                    </div>
                    
                </div>
            </div>
      

            
        </footer>

       
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

      
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        
    </body>
    
</html>