<!DOCTYPE html>
<html lang="ru" class="no-js">
    
    <head>
        <meta charset="UTF-8" />
        <title>Ветеринарна клініка "Acidus"</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

       
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

       
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
   
    <body>

       
        <header class="header">
         
            <nav class="navbar" role="navigation">
                <div class="container">
                   
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="index.html">
                                <img class="navbar-logo-img" src="img/logo.png" alt="Acidus Logo">
                            </a>
                        </div>
                        
                    </div>

                   
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                               
                                <li class="nav-item">
                                    <a class="nav-item-child" href="index.html">
                                        Головна
                                    </a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-item-child" href="about.html">
                                        Лікарі
                                    </a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-item-child" href="work.html">
                                        Послуги
                                    </a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="contact.html">
                                        Записатись на прийом
                                    </a>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                  
                </div>
            </nav>
            
        </header>

       
        <div class="section-seperator">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Запис:</h2>
                      
                    </div>
                </div>
            

                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <form>
                            <div class="margin-b-10">
                                <input type="text" class="form-control" placeholder="Прізвище та ініціали">
                            </div>
                            <div class="margin-b-10">
                                <input type="text" class="form-control" placeholder="Електронна пошта">
                            </div>
                            <div class="margin-b-10">
                                <input type="text" class="form-control" placeholder="Номер телефону">
                            </div>
                            
                            <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Записатись</button>
                        </form>
                    </div>
                </div>
               
            </div>
        </div>
        

       <footer class="footer">
           
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                   
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="index.html">Головна</a></li>
                                <li class="footer-list-item"><a href="about.html">Лікарі</a></li>
                                <li class="footer-list-item"><a href="work.html">Послуги</a></li>
                                <li class="footer-list-item"><a href="#">Записатись на прийом</a></li>
                            </ul>
                          
                        </div>
                       
                    </div>
                    
                </div>
            </div>
      

            
        </footer>

        
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

       
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script>
        <script src="vendor/google-map.js" type="text/javascript"></script>

        
        <script src="js/layout.min.js" type="text/javascript"></script>
        

    </body>
   
</html>