<!DOCTYPE html>

<html lang="ru" class="no-js">
    
    <head>
        <meta charset="UTF-8" />
        <title>Ветеринарна клініка "Acidus"</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

      
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

       
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

       
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
   
    <body>

        
        <header class="header">
           
            <nav class="navbar" role="navigation">
                <div class="container">
                   
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="index.html">
                                <img class="navbar-logo-img" src="img/logo.png" alt="Acidus Logo">
                            </a>
                        </div>
                        
                    </div>

                   
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                
                                <li class="nav-item">
                                    <a class="nav-item-child" href="index.html">
                                        Головна
                                    </a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-item-child" href="about.html">
                                          Лікарі
                                    </a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="work.html">
                                          Послуги
                                    </a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-item-child" href="contact.html">
                                        Записатись на прийом
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </nav>
           
        </header>
        
        <div class="bg-color-sky-light">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h1>Наші послуги:</h1>

                    </div>
                </div>
               
                <div class="masonry-grid">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8">
                        
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/800x400/01.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Терапія</h3>
                                
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                        
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                       
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x400/01.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Хірургія</h3>
                                
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                        
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                        
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x300/01.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Дерматологія</h3>
                                
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                        
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                  
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x300/02.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Стоматологія</h3>
                                
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                        
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                       
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x300/03.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Діагностика</h3>
                                
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                       
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                        
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x400/02.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Лабораторія</h3>
                               
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                       
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8">
                        

                        
                    </div>
                </div>
                
            </div>
        </div>
       
        <footer class="footer">
           
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                   
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Головна</a></li>
                                <li class="footer-list-item"><a href="about.html">Лікарі</a></li>
                                <li class="footer-list-item"><a href="work.html">Послуги</a></li>
                                <li class="footer-list-item"><a href="contact.html">Записатись на прийом</a></li>
                            </ul>
							
							
                          
                        </div>
                       
                    </div>
                    
                </div>
            </div>
      

            
        </footer>

    
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

      
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

       
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
   
</html>